<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	>
	<TextView
		android:text="Name:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_margin="5dp"
		android:id="@+id/NameTextView" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PersonNameEditText" />
	<TextView
		android:text="Email:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:id="@+id/EmailTextView" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EmailEditText" />
	<Button
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ButtonSaveContact" />

</LinearLayout>
