<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp">
	<Button
		android:text="Edit contact"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ButtonEditContact" />
	<TextView
		android:layout_margin="5dp"
		android:text="Username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/UsernameTextView" />
	<TextView
		android:layout_margin="5dp"
		android:text="Email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EmailTextView" />
</LinearLayout>
